listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
nopriv_user=vsftpd
virtual_use_local_privs=YES
guest_enable=YES
user_sub_token=$USER
local_root=/var/www/$USER
allow_writeable_chroot=YES
chroot_local_user=YES
hide_ids=YES
guest_username=vsftpd
pasv_enable=YES
pasv_max_port=2005
pasv_min_port=2000
port_enable=YES
background=YES
